{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=audio_to_text2;Username=postgres;Password=1234;Port=5432"

  },
  "AudioWatcher": {
    "WatchPath": "G:\\dotnet learning\\AudioToText\\AudioToText.API\\Audio",
    "PollingIntervalSeconds": 30
  },
  "PythonSettings": {
    "PythonExePath": "C:\\Users\\91701\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
  },

  "AudioServiceSettings": {
    "UploadUrl": "https://localhost:44365/api/Audio/upload",
    "CallbackUrl": "https://localhost:44365/api/Callback/receive",
    "TranscriptionApiUrl": "http://localhost:5000/transcribe"
  },

  "AllowedHosts": "*"
}
